{
  "name": "AzureEwaFunc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/arm-appservice": "^5.8.0",
    "@azure/arm-containerinstance": "^5.4.0",
    "@azure/ms-rest-nodeauth": "^3.0.8"
  },
  "devDependencies": {}
}
